export enum pathServerM {
  PETICION_DATOS = '/api/servicio-email/peticion-datos',
  CONFIRMAR_PETICION_DATOS = '/api/email/confirmar-peticion-datos/',
  ELIMINACION_DATOS = '/api/servicio-email/eliminacion-datos',
  RECUPERAR_CONTRASENA = '/api/servicio-email/recuperar-contrasena',
  TRANSFERIR_PROYECTO = '/api/servicio-email/transferir-proyecto',
  CONFIRMACION_EMAIL = '/api/servicio-email/confirmacion-email',
  CONFIRMACION_CAMBIO_CONTRASENA = '/api/servicio-email/confirmar-cambio-contrasena',
  ACTUALIZACION_POLITICAS_LEGALES = '/api/servicio-email/actualizacion-politicas-legales',
  SOLICITAR_INFORMACION_USUARIO = '/api/usuario/solicitar-informacion',
  CONFIRMACION_MENOR_EDAD = '/api/servicio-email/confirmacion-email-menor-edad',
  NOTIFICAR_ERROR = '/api/servicio-email/notificar-error',
  NOTIFICAR_ACTUALIZACION_EMAIL = '/api/servicio-email/notificar-actualizacion-email',
  ENVIAR_RECIBO_PAGO_EMAIL = '/api/servicio-email/envio-recibo-pago',
  CORREO_BIENVENIDA = '/api/servicio-email/correo-bienvenida',
}
