export enum erroresPerfil {
  ERROR_NOMBRE_CONTACTO = 'ERROR_NOMBRE_CONTACTO',
  PERFIL_NO_VALIDO = 'PERFIL_NO_VALIDO',
  PERFIL_NO_EXISTE = 'PERFIL_NO_EXISTE',
  USUARIO_NO_REGISTRADO = 'USUARIO_NO_REGISTRADO',
  PERFIL_HIBERNADO = 'PERFIL_HIBERNADO',
}

export enum erroresGeneral {
  ERROR_ELIMINAR = 'ERROR_ELIMINAR',
  PARAMETROS_NO_VALIDOS = 'PARAMETROS_NO_VALIDOS',
  COLECCION_VACIA = 'COLECCION_VACIA',
  ERROR_OBTENER = 'ERROR_OBTENER',
  ERROR_ACTUALIZAR = 'ERROR_ACTUALIZAR',
  NO_PERMISO_ACCION = 'NO_PERMISO_ACCION',
  ERROR_CONTRASENIAS = 'ERROR_CONTRASENIAS',
  NO_AUTORIZADO = 'NO_AUTORIZADO'
}

export enum erroresCuenta {
  ERROR_METODO_PAGO = 'ERROR_METODO_PAGO',
  ERROR_TERMINOS_CONDICIONES = 'ERROR_TERMINOS_CONDICIONES',
  USUARIO_YA_REGISTRADO = 'USUARIO_YA_REGISTRADO',
  ERROR_REGISTRO_PAGO = 'ERROR_REGISTRO_PAGO',
  TRANSACCION_NO_VALIDA = 'TRANSACCION_NO_VALIDA',
  ERROR_ELIMINAR = 'ERROR_ELIMINAR',
}

export enum erroresMedia {
  LIMITE_ARCHIVO = 'LIMITE_ARCHIVO',
  ARCHIVO_NO_VALIDO = 'ARCHIVO_NO_VALIDO',
  ERROR_PROCESO_ARCHIVO = 'ERROR_PROCESO_ARCHIVO',
}

export enum erroresProyecto {
  ERROR_TRANSFERIR_PROYECTO = 'ERROR_TRANSFERIR_PROYECTO',
}

export enum erroresLogin {
  CUENTA_RECHAZADA_RESPONSABLE = 'CUENTA_RECHAZADA_RESPONSABLE',
  VALIDAR_CUENTA = 'VALIDAR_CUENTA',
  INACTIVA_PAGO = 'INACTIVA_PAGO',
}